git-mirror
==========

git-mirror - Easy mirorring from one remote reposiroty to another


## Usage

```
git-mirror \
    --from="https://user:token@git.example.com/project/repo.git" \
    --to="git@git.corp.net:project/repo.git"
```
